<Project>
    <Import Project="$(MSBuildThisFileDirectory)..\properties\common_dotnet.props" />
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        
        <OutputPath>$(RepoRoot)bin\$(Configuration)\test\$(MSBuildProjectName)\</OutputPath>
        
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);DAPR_CONVERSATION;NETSDK1188</NoWarn>
    </PropertyGroup>

    <!-- Used to annotate PR with test failures: https://github.com/Tyrrrz/GitHubActionsTestLogger -->
    <ItemGroup>
        <PackageReference Include="GitHubActionsTestLogger" />
    </ItemGroup>
</Project>
