# dotnet-ai

./: Diagrid.AI.Microsoft.AgentFramework.sln  Directory.Packages.props  LICENSE.md  README.md  global.json
.github/: dependabot.yml
.github/scripts/: get_release_version.py
.github/tools/tag-selector/: package-lock.json
.github/workflows/: build.yml
examples/: Directory.Build.props  examples.sln
examples/AgentInvokerDemo/: Program.cs  README.md
examples/AgentInvokerDemo/Models/: AgentInvokerJsonContext.cs  AskRequest.cs  StructuredAnswer.cs
examples/AgentInvokerDemo/Properties/: launchSettings.json
examples/Components/: conversation-ollama.yaml
examples/EmailGateDemo/: EmailGateDemo.csproj  Program.cs  README.md
examples/EmailGateDemo/Models/: ExpectedJsonContent.cs
examples/EmailGateDemo/Properties/: launchSettings.json
examples/EmailGateDemo/Workflows/: SpamGateAndReplyWorkflow.cs
examples/KeyedAgentInvokerDemo/: KeyedAgentInvokerDemo.csproj  Program.cs  README.md
examples/KeyedAgentInvokerDemo/Models/: AskRequest.cs
examples/KeyedAgentInvokerDemo/Properties/: launchSettings.json
examples/MultiTurnConversation/: Program.cs  README.md
examples/ResearcherDemo/: Constants.cs  ContentPipelineWorkflow.cs  Program.cs  README.md  ResearcherDemo.csproj
examples/RouterDemo/: Program.cs  README.md
examples/RouterDemo/Agents/: RouterWorkflowAgentFactory.cs
examples/RouterDemo/Models/: AgentCatalog.cs  AgentDescriptor.cs  AgentIds.cs  AgentOutputKind.cs  AgentRouterJsonContext.cs  RouteRequest.cs
examples/RouterDemo/Properties/: launchSettings.json
examples/RouterDemo/Workflows/: AgentRouterWorkflow.cs  RouteWithAgentActivity.cs
examples/ToolInvocation/: Program.cs  ToolInvocation.csproj  ToolInvocation.http
examples/ToolInvocation/Properties/: launchSettings.json
examples/TranslationReviewDemo/: Constants.cs  Program.cs  README.md  TranslationPipelineWorkflow.cs  TranslationReviewDemo.csproj
properties/: common.props  common_dotnet.props  common_net.props  diagrid_nuget.props
src/: Directory.Build.props
src/Diagrid.AI.Microsoft.AgentFramework/: Diagrid.AI.Microsoft.AgentFramework.csproj  README.md
src/Diagrid.AI.Microsoft.AgentFramework/Abstractions/: AgentFactoryRegistration.cs  DaprAgentContextAccessor.cs  DaprAgentsSerializationOptions.cs  DaprSessionConstants.cs  DiagridCatalystOptions.cs  IAgentJsonTypeInfoResolver.cs  IDaprAIAgent.cs  IDaprAgentContextAccessor.cs  IDaprAgentInvoker.cs
src/Diagrid.AI.Microsoft.AgentFramework/Catalyst/: AgentMetadata.cs  AgentMetadataSchema.cs  CatalystAgentRegistryHostedService.cs  LlmMetadata.cs  MemoryMetadata.cs  PubSubMetadata.cs  RegisteredAgentList.cs  RegistryMetadata.cs  ToolMetadata.cs
src/Diagrid.AI.Microsoft.AgentFramework/Hosting/: AIAgentBuilderExtensions.cs  AgentJsonResolverInitializer.cs  DaprAgentContext.cs  DaprAgentInvoker.cs  DaprAgentInvokerExtensions.cs  DaprAgentsBuilder.cs  DaprAgentsBuilderExtensions.cs  DaprAgentsServiceCollectionExtensions.cs  DaprSessionExtensions.cs  IAgentsBuilder.cs
src/Diagrid.AI.Microsoft.AgentFramework/Runtime/: AgentJsonResolverAccessor.cs  AgentJsonTypeInfoResolver.cs  AgentRegistry.cs  AgentRunResult.cs  AgentRunWorkflow.cs  AgentTelemetryBaggage.cs  CallLlmActivity.cs  CallLlmInput.cs  CallLlmOutput.cs  ChatClientRegistry.cs  DaprAIAgent.cs  DaprAgentInvocation.cs  DaprSession.cs  ExecuteToolActivity.cs  ExecuteToolInput.cs  ExecuteToolOutput.cs  InvokeAgentActivity.cs  InvokeToolActivity.cs  MarkdownCodeFenceHelper.cs  PendingFunctionRegistry.cs  SessionTurnRequest.cs  SessionTurnStatus.cs  SessionWorkflow.cs  SessionWorkflowInput.cs  ToolInvocationInput.cs  ToolRegistry.cs  ToolResultCompatibilityChatClient.cs  ToolRunWorkflow.cs  WorkflowChatMessage.cs  WorkflowContextExtensions.cs
test/: Directory.Build.props
test/Diagrid.AI.Microsoft.AgentFramework.IntegrationTest/: Diagrid.AI.Microsoft.AgentFramework.IntegrationTest.csproj
test/Diagrid.AI.Microsoft.AgentFramework.IntegrationTest/Infrastructure/: AgentRunResponseFactory.cs  ChatOptionsRecorder.cs  ContextMockChatClient.cs  DaprFixture.cs  MessageCountMockChatClient.cs  MessageCountRecorder.cs  TelemetryBaggageMockChatClient.cs  TelemetryBaggageRecorder.cs  TestAIAgent.cs  TestModels.cs  TestWorkflows.cs  TextResponseMockChatClient.cs  ToolCallMockChatClient.cs  ToolInvocationTracker.cs
test/Diagrid.AI.Microsoft.AgentFramework.IntegrationTest/Tests/: AgentInvocationTests.cs  AgentRunOptionsTests.cs  CancellationTests.cs  ContextAccessorTests.cs  InvokerExtensionsTests.cs  KeyedAgentsTests.cs  MultipleAgentsTests.cs  OpenTelemetryBaggageTests.cs  SessionTests.cs  ToolInvocationTests.cs  TypedResponseTests.cs  WorkflowContextExtensionsTests.cs
test/Diagrid.AI.Microsoft.AgentFramework.Test/: Diagrid.AI.Microsoft.AgentFramework.Test.csproj
test/Diagrid.AI.Microsoft.AgentFramework.Test/Abstractions/: DaprAgentContextAccessorTests.cs  DaprAgentsSerializationOptionsTests.cs
test/Diagrid.AI.Microsoft.AgentFramework.Test/Catalyst/: CatalystMetadataTests.cs
test/Diagrid.AI.Microsoft.AgentFramework.Test/Hosting/: AgentJsonResolverInitializerTests.cs  DaprAgentContextTests.cs  DaprAgentInvokerExtensionsTests.cs  DaprAgentInvokerTests.cs  DaprAgentsBuilderExtensionsTests.cs  DaprAgentsBuilderTests.cs  DaprAgentsServiceCollectionExtensionsTests.cs  DaprSessionExtensionsTests.cs
test/Diagrid.AI.Microsoft.AgentFramework.Test/Runtime/: AgentJsonResolverAccessorTests.cs  AgentJsonResolverCollection.cs  AgentRegistryTests.cs  AgentRunWorkflowTests.cs  CallLlmActivityTests.cs  ExecuteToolActivityTests.cs  MarkdownCodeFenceHelperTests.cs  SessionWorkflowTests.cs  ToolRegistryTests.cs  ToolResultCompatibilityChatClientTests.cs  WorkflowContextExtensionsTests.cs
test/Diagrid.AI.Microsoft.AgentFramework.Test/TestUtilities/: AgentJsonResolverTestHelper.cs  AgentRunResponseFactory.cs  TestAgents.cs  TestModels.cs  TestWorkflowActivityContext.cs  TestWorkflowContext.cs
