<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="8.0.1" />
        <PackageVersion Include="Dapr.AI.Microsoft.Extensions" Version="1.17.8" />
        <PackageVersion Include="Dapr.Workflow" Version="1.17.8" />
        <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.3" />
        <PackageVersion Include="Microsoft.Agents.AI" Version="1.0.0" />
        <PackageVersion Include="Microsoft.Extensions.AI" Version="10.4.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.24" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.13" Condition="'$(TargetFramework)' == 'net9.0'" />
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.5" Condition="'$(TargetFramework)' == 'net10.0'" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
        <PackageVersion Include="Microsoft.Testing.Platform" Version="2.1.0" />
        <PackageVersion Include="MinVer" Version="7.0.0" />
        <PackageVersion Include="moq" Version="4.20.72" />
        <PackageVersion Include="xunit.v3" Version="3.2.2" />
        <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>
</Project>